[Background]
Color=23,40,37

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=73,56,41

[Color0Faint]
Color=48,36,27

[Color0Intense]
Color=129,108,91

[Color1]
Color=97,51,24

[Color1Faint]
Color=53,27,13

[Color1Intense]
Color=143,59,27

[Color2]
Color=64,79,36

[Color2Faint]
Color=64,79,36

[Color2Intense]
Color=102,141,60

[Color3]
Color=161,148,29

[Color3Faint]
Color=116,106,21

[Color3Intense]
Color=219,202,105

[Color4]
Color=36,96,36

[Color4Faint]
Color=18,49,18

[Color4Intense]
Color=57,118,40

[Color5]
Color=159,87,43

[Color5Faint]
Color=102,55,27

[Color5Intense]
Color=175,129,82

[Color6]
Color=50,107,98

[Color6Faint]
Color=21,59,89

[Color6Intense]
Color=127,162,146

[Color7]
Color=131,146,159

[Color7Faint]
Color=75,84,91

[Color7Intense]
Color=163,173,184

[Foreground]
Color=7,184,125

[ForegroundFaint]
Color=18,209,162

[ForegroundIntense]
Color=7,232,127

[General]
Blur=true
Description=Earthy
Opacity=1
Wallpaper=
